<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Traffic Console</title>
    <style>
      #map {
        height: calc(100vh - 100px);
        max-width: 100vw;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>Traffic Console</h1>
    <div id="mapCanvas"></div>
    
    
    <script> 
      let main = {
        socket: function(){
          let socket = io()
	
	/**
         * Handle Socket.io events
         */
                         
        // Get information from server upon connection      
        socket.on('client-connection', function(data){
          console.log(data)
        })
        
        // Cannot connection to server
        socket.io.on('connect_error', function(err){
          //document.getElementsByTagName('title')[0].innerHTML = 'No connection';
          document.getElementsByTagName('html')[0].innerHTML = '<head><meta charset="UTF=8"><title>No connection</title></head><body><h1>No Conection</h1></body>'
	  window.history.replaceState( {} , '', '/no_connection' ); 
	  socket.disconnect()         
	})
        },
	
 	/**
         * Google maps
         */
	
	initMap: function(){
          googleMap = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 32.983716, lng: -96.752076}
          })	
	}
      }
     
      function route(value){
        if(value === 'map'){
          main.initMap()
        }
      }      
     
   
      main.socket()
    </script>
  </body>
</html>
